<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./register.html">Register</a>
        </nav>
    </header>
    <h1> FETCH </h1>
    <ul class = "userContainer">
        <li class ="user-item" style="display: flex;">
            <div class="userInfo">
                <h1> Name</h1>
                <p>username</p>
            </div>
            <div class="userButton">
                <button class="user-delete">Delete</button>
                <button class="user-edit">Edit</button>
            </div>
        </li>
    </ul>
    <script src="index.js"></script>
</body>
</html>