<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
</head>
<body>
    <h1>Register</h1>

    <form class="register" action="/adduser" method="post">
        <input class="name" type="text"  name="name" placeholder="enter name">
        <input class="username" type="text"  name="username" placeholder="enter username">
        <button>Signup</button>
    </form>
    <script src="./index.js"></script>
</body>
</html>

